<html>
<head>
    <title>Blinds</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rivets/0.9.6/rivets.bundled.min.js"></script>
    <script>
        let page = {
            covers: [],
            status: {}
        };
        let rview;

        function xhr(url) {
            fetch(url).then(result => console.log(result)).catch(err => console.error(err));
        }

        function go(pfx, what) {
            xhr(`/${pfx}/${what}`);
        }

        fetch("/status").then(response => response.json()).then(status => {
            page.status = status;
            page.covers = Object.keys(status).map(k => ({
                key: k,
                name: status[k].name,
                up() {
                    go(k, 'up');
                },
                down() {
                    go(k, 'down');
                },
                stop() {
                    go(k, 'stop');
                },
                setUpPos() {
                    go(k, 'set_up_pos');
                },
                setDownPos() {
                    go(k, 'set_down_pos');
                },
                maxPosition: status[k].max_position,
                currentPosition: status[k].current_position,
                targetPosition: status[k].target_position,
                goTo(value) {
                    go(k, `set_target_position?pos=${value}`);
                },
                get coveragePct() {
                    return this.currentPosition / this.maxPosition * 100
                }
            }));
        });

        page.sliderClickHandler = function (event, {cover}) {
            let target = event.target;
            while (!target.classList.contains('controller')) target = target.parentElement;
            cover.goTo(Math.round(cover.maxPosition * event.offsetY / target.offsetHeight));
        };

        page.toggleAdvanced = function (event, {cover}) {
            cover.advancedOpen = !cover.advancedOpen;
        };

        rivets.binders.height = function (el, value) {
            el.style.height = (value) + "%";
        };

        var ws = new WebSocket("ws://" + window.location.host + "/status_ws");
        ws.onmessage = function (event) {
            let newStatus = JSON.parse(event.data);
            Object.keys(newStatus).forEach(k => {
                let n = newStatus[k], c = page.covers.find(c => c.key == k);
                Object.assign(c, {
                    maxPosition: n.max_position,
                    currentPosition: n.current_position,
                    targetPosition: n.target_position,
                    state: n.state
                })
            })
        };

        window.addEventListener('load', () => {
            rview = rivets.bind(document.getElementById('cover_template'), page);
        });
    </script>
    <style>
        body {
            font-family: sans-serif;
        }

        .controller {
            position: relative;
            height: 300px;
            width: 60px;
            border-radius: 15px;
            background: rgba(60, 60, 60, 0.6);
            overflow: hidden;
        }

        .controller > .indicator {
            position: absolute;;
            top: 0;
            left: 0;
            right: 0;
            background: rgb(255, 200, 0)
        }

        .cover_panel {
            position: relative;
            background: rgb(230, 230, 230);
            border-radius: 10px;
            display: inline-flex;
            margin: 15px;
            width: 250px;
            padding: 10px;
            flex-direction: column;
            align-items: center;
        }

        .cover_bottom {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .advanced_panel {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 60px;
            background: rgba(255, 255, 255, 0.4);
            display: flex;
            flex-direction: column;
        }

        .advanced_toggle {
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
        }

        .advanced_panel > button {
            margin: 5px;
        }
    </style>
</head>
<body>
<section id="cover_template">
    <div class="cover_panel" rv-each-cover="covers">
        <h1>{cover.name}</h1>
        <div class="cover_bottom">
            <div class="controller" rv-on-click="sliderClickHandler">
                <div class="indicator" rv-height="cover.coveragePct < currentPosition maxPosition"></div>
            </div>
            <div rv-show="cover.advancedOpen" class="advanced_panel">
                <button rv-on-mousedown="cover.up" rv-on-mouseup="cover.stop">Up</button>
                <button rv-on-mousedown="cover.down" rv-on-mouseup="cover.stop">Down</button>
                <button rv-on-click="cover.setUpPos">Reset Up position</button>
                <button rv-on-click="cover.setDownPos">Reset Down position</button>
            </div>
        </div>
        <button class="advanced_toggle" rv-on-click="toggleAdvanced"></button>
    </div>
</section>
</body>
</html>